

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░███░░░██░░░██░░███░░█░░█░░██░░███░
░█  █░█  █░█  █░█  █░████░█  █░█  █
░███ ░█░░█░████░█░░█░█  █░████░███
░█  █░█░░█░█  █░█░░█░█░░█░█  █░█  ░
░█░░█░ ██ ░█░░█░███ ░█░░█░█░░█░█░░░
░ ░░ ░░  ░░ ░░ ░   ░░ ░░ ░ ░░ ░ ░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


[0m[?25h[K